blzprofile.akamaized.net.	5	record(data='a711.dscd.akamai.net.', authority=0, ttl=9818, time=1620461318.533648)
telemetry-in.battle.net.	1	record(data='24.105.29.76', authority=0, ttl=66830, time=1620524312.433126)
api.disk.yandex.net.	1	record(data='213.180.204.127', authority=0, ttl=3207, time=1620460424.9162898)
presence.teams.microsoft.com.	5	record(data='presence.services.sfb.trafficmanager.net.', authority=0, ttl=2434, time=1620459928.1120093)
tsfe.trafficshaping.dsp.mp.microsoft.com.	5	record(data='tsfe.trafficmanager.net.', authority=0, ttl=3494, time=1620460372.3649251)
www.googletagmanager.com.	5	record(data='www-googletagmanager.l.google.com.', authority=0, ttl=28306, time=1620480255.0999062)
www.google-analytics.com.	5	record(data='www-google-analytics.l.google.com.', authority=0, ttl=23276, time=1620480568.6009502)
nrtk.rmcontrol.net.	1	record(data='178.62.247.171', authority=0, ttl=544, time=1620457895.0309377)
github-cloud.s3.amazonaws.com.	5	record(data='s3-1-w.amazonaws.com.', authority=0, ttl=22824, time=1620474835.2907593)
alive.github.com.	5	record(data='live.github.com.', authority=0, ttl=2840, time=1620459710.7297046)
init-p01st.push.apple.com.edgesuite.net.	5	record(data='a1441.g4.akamai.net.', authority=0, ttl=1645, time=1620457884.621439)
11-courier.push.apple.com.	5	record(data='11.courier-push-apple.com.akadns.net.', authority=0, ttl=26159, time=1620478437.4487453)
ctldl.windowsupdate.com.	5	record(data='au-bg-shim.trafficmanager.net.', authority=0, ttl=2194, time=1620459133.745477)
au-bg-shim.trafficmanager.net.	5	record(data='audownload.windowsupdate.nsatc.net.', authority=0, ttl=3005, time=1620459944.7464724)
au.download.windowsupdate.com.edgesuite.net.	5	record(data='a767.dscg3.akamai.net.', authority=0, ttl=874, time=1620457813.7464724)
edge-web.dual-gslb.spotify.com.	1	record(data='35.186.224.25', authority=0, ttl=159, time=1620457874.4948363)
spclient.wg.spotify.com.	5	record(data='edge-web.dual-gslb.spotify.com.', authority=0, ttl=328, time=1620458043.4948363)
ssl.google-analytics.com.	5	record(data='ssl-google-analytics.l.google.com.', authority=0, ttl=24175, time=1620480327.683024)
collections.yandex.ru.	1	record(data='87.250.250.29', authority=0, ttl=417, time=1620458126.7030964)
dr.yandex.net.	1	record(data='93.158.134.242', authority=0, ttl=477, time=1620457791.0928943)
eu.launcher.battle.net.	1	record(data='37.244.28.103', authority=0, ttl=485, time=1620458200.7897792)
rtk5.pass.xzvpn.net.	1	record(data='142.93.236.60', authority=0, ttl=822, time=1620458173.0379155)
presence.services.sfb.trafficmanager.net.	5	record(data='a-ups-presence14-prod-azsc.northeurope.cloudapp.azure.com.', authority=0, ttl=474, time=1620457968.113007)
config.teams.microsoft.com.	5	record(data='config.teams.trafficmanager.net.', authority=0, ttl=1246, time=1620459001.208402)
config.teams.trafficmanager.net.	5	record(data='s-0005-teams.config.skype.com.', authority=0, ttl=146, time=1620457901.208402)
s-0005-teams.config.skype.com.	5	record(data='config-teams.s-0005.s-msedge.net.', authority=0, ttl=1787, time=1620459542.2093844)
config-teams.s-0005.s-msedge.net.	5	record(data='s-0005.s-msedge.net.', authority=0, ttl=146, time=1620457901.2093844)
s-0005.s-msedge.net.	1	record(data='52.113.194.132', authority=0, ttl=537, time=1620458292.2093844)
crl.identrust.com.	5	record(data='identrust.edgesuite.net.', authority=0, ttl=6122, time=1620463061.3962274)
identrust.edgesuite.net.	5	record(data='a1952.dscq.akamai.net.', authority=0, ttl=14165, time=1620471104.3972266)
crl.apple.com.	5	record(data='crl-lb.apple.com.akadns.net.', authority=0, ttl=2448, time=1620459387.4906209)
crl.globalsign.net.	5	record(data='global.prd.cdn.globalsign.com.', authority=0, ttl=21526, time=1620478465.6279073)
15-courier.push.apple.com.	5	record(data='15.courier-push-apple.com.akadns.net.', authority=0, ttl=25350, time=1620478548.9238236)
outlook.office.com.	5	record(data='substrate.office.com.', authority=0, ttl=423, time=1620458185.0795543)
substrate.office.com.	5	record(data='substrate.ha.office.com.', authority=0, ttl=535, time=1620458297.0795543)
substrate.ha.office.com.	5	record(data='substrate.ms-acdc.office.com.', authority=0, ttl=535, time=1620458297.0795543)
substrate.ms-acdc.office.com.	5	record(data='afd-k.office.com.', authority=0, ttl=535, time=1620458297.0805514)
afd-k.office.com.	5	record(data='outlook-office-com.k-0002.k-msedge.net.', authority=0, ttl=535, time=1620458297.0805514)
outlook-office-com.k-0002.k-msedge.net.	5	record(data='k-0002.k-msedge.net.', authority=0, ttl=535, time=1620458297.0805514)
k-0002.k-msedge.net.	1	record(data='13.107.18.11', authority=0, ttl=572, time=1620458334.0805514)
ic3.events.data.microsoft.com.	5	record(data='teams-events-data.trafficmanager.net.', authority=0, ttl=3023, time=1620458333.2533493)
teams-events-data.trafficmanager.net.	5	record(data='skypedataprdcolcus04.cloudapp.net.', authority=0, ttl=586, time=1620458372.6165364)
mtalk.google.com.	5	record(data='mobile-gtalk.l.google.com.', authority=0, ttl=23471, time=1620480678.1549025)
win1807.ipv6.microsoft.com.	5	record(data='azwindows.ipv6.microsoft.com.akadns.net.', authority=0, ttl=2572, time=1620457882.5844626)
vk.com.	1	record(data='87.240.190.78', authority=0, ttl=547, time=1620457991.2155008)
array603.prod.do.dsp.mp.microsoft.com.	1	record(data='51.104.162.50', authority=0, ttl=3103, time=1620458412.0695157)
www.msftconnecttest.com.	5	record(data='v4ncsi.msedge.net.', authority=0, ttl=3586, time=1620460788.0515525)
eu.version.battle.net.	1	record(data='37.244.28.19', authority=0, ttl=61230, time=1620516540.2433753)
v10.events.data.microsoft.com.	5	record(data='global.asimov.events.data.trafficmanager.net.', authority=0, ttl=1819, time=1620459522.0818944)
global.asimov.events.data.trafficmanager.net.	5	record(data='skypedataprdcolweu05.cloudapp.net.', authority=0, ttl=534, time=1620458237.0818944)
skypedataprdcolcus04.cloudapp.net.	1	record(data='52.114.128.43', authority=0, ttl=588, time=1620458374.6165364)
kv801.prod.do.dsp.mp.microsoft.com.	5	record(data='kv801.prod.dodsp.mp.microsoft.com.nsatc.net.', authority=0, ttl=2741, time=1620458051.738053)
kv801.prod.do.dsp.mp.microsoft.com.edgekey.net.	5	record(data='e12437.g.akamaiedge.net.', authority=0, ttl=11157, time=1620466467.73905)
fpdownload2.macromedia.com.	5	record(data='fpdownload.macromedia.com.edgesuite.net.', authority=0, ttl=23035, time=1620480477.7723403)
fpdownload.macromedia.com.edgesuite.net.	5	record(data='a1293.dspd.akamai.net.', authority=0, ttl=3657, time=1620461099.7723403)
a1293.dspd.akamai.net.	1	record(data='212.188.32.200', authority=0, ttl=421, time=1620457863.7723403)
log.strm.yandex.ru.	1	record(data='87.250.251.15', authority=0, ttl=875, time=1620458167.1973102)
eu.actual.battle.net.	1	record(data='37.244.54.10', authority=0, ttl=61470, time=1620516786.3081467)
42-courier.push.apple.com.	5	record(data='42.courier-push-apple.com.akadns.net.', authority=0, ttl=23492, time=1620478811.4118416)
teams.microsoft.com.	5	record(data='teams.office.com.', authority=0, ttl=195655, time=1620653016.4903865)
teams.office.com.	5	record(data='teams-office-com.s-0005.s-msedge.net.', authority=0, ttl=524, time=1620457885.4903865)
teams-office-com.s-0005.s-msedge.net.	5	record(data='s-0005.s-msedge.net.', authority=0, ttl=524, time=1620457885.4903865)
api.steampowered.com.	1	record(data='184.28.181.73', authority=0, ttl=77, time=1620457821.1681447)
ipv6check-udp.steamcontent.com.	5	record(data='udp.ipv6check.akadns.net.', authority=0, ttl=2696, time=1620458028.7102551)
cm5-sto1.cm.steampowered.com.	1	record(data='162.254.198.44', authority=0, ttl=6715, time=1620462047.778074)
cm1-sto2.cm.steampowered.com.	1	record(data='155.133.252.39', authority=0, ttl=6469, time=1620461801.781066)
cm3-sto1.cm.steampowered.com.	1	record(data='162.254.198.132', authority=0, ttl=9215, time=1620464547.7910414)
cm2-sto2.cm.steampowered.com.	1	record(data='155.133.252.54', authority=0, ttl=6509, time=1620461841.7930365)
emea.ng.msg.teams.microsoft.com.	5	record(data='emea.ng.msg.teams-msgapi.trafficmanager.net.', authority=0, ttl=2571, time=1620457904.6438134)
westeurope-prod-4.notifications.teams.microsoft.com.	5	record(data='westeuropecns-prod-4.trafficmanager.net.', authority=0, ttl=3389, time=1620460611.9600594)
store.steampowered.com.	1	record(data='2.19.127.237', authority=0, ttl=420, time=1620458163.3620107)
teams.events.data.microsoft.com.	5	record(data='teams-events-data.trafficmanager.net.', authority=0, ttl=602, time=1620458388.6165364)
mail.yandex.ru.	1	record(data='77.88.21.37', authority=0, ttl=568, time=1620458121.984571)
export.yandex.ru.	1	record(data='93.158.134.17', authority=0, ttl=246, time=1620457800.0095077)
sec.api.browser.yandex.ru.	1	record(data='213.180.193.234', authority=0, ttl=576, time=1620458143.2588704)
sync.browser.yandex.net.	1	record(data='87.250.251.183', authority=0, ttl=3493, time=1620461080.9050875)
wdcp.microsoft.com.	5	record(data='wd-prod-cp.trafficmanager.net.', authority=0, ttl=2273, time=1620458190.2488766)
46-courier.push.apple.com.	5	record(data='46.courier-push-apple.com.akadns.net.', authority=0, ttl=20048, time=1620476287.807593)
clientconfig.akamai.steamstatic.com.edgesuite.net.	5	record(data='a1768.g1.akamai.net.', authority=0, ttl=960, time=1620458309.18634)
steamcdn-a.akamaihd.net.edgesuite.net.	5	record(data='a1843.g1.akamai.net.', authority=0, ttl=21533, time=1620478882.8081331)
steamstore-a.akamaihd.net.edgesuite.net.	5	record(data='a1737.b.akamai.net.', authority=0, ttl=1671, time=1620458120.5184119)
sun3-10.userapi.com.	1	record(data='95.142.201.64', authority=0, ttl=265, time=1620457829.0820713)
rt.pornhub.com.	5	record(data='www.pornhub.com.', authority=0, ttl=4321, time=1620461594.787806)
www.pornhub.com.	5	record(data='pornhub.com.', authority=0, ttl=1487, time=1620458760.788172)
pornhub.com.	1	record(data='66.254.114.41', authority=0, ttl=1487, time=1620458760.788172)
sba.cdn.yandex.net.	5	record(data='cdn.yandex.net.', authority=0, ttl=5470, time=1620462589.411377)
static.trafficjunky.com.	5	record(data='vip0x04f.ssl.rncdn5.com.', authority=0, ttl=22173, time=1620479465.3554978)
ei.phncdn.com.	5	record(data='ei.phncdn.com.sds.rncdn7.com.', authority=0, ttl=7618, time=1620464827.1098595)
di.phncdn.com.	5	record(data='vip0x08e.ssl.rncdn5.com.', authority=0, ttl=5028, time=1620462306.0977268)
vip0x08e.ssl.rncdn5.com.	1	record(data='205.185.208.142', authority=0, ttl=3393, time=1620460685.3854184)
hubt.pornhub.com.	5	record(data='hubtraffic.com.', authority=0, ttl=2750, time=1620460042.5901628)
hubtraffic.com.	1	record(data='66.254.114.32', authority=0, ttl=2750, time=1620460042.5901628)
cdn1-smallimg.phncdn.com.	5	record(data='smallimg.phncdn.com.', authority=0, ttl=15612, time=1620472733.1027281)
smallimg.phncdn.com.	1	record(data='66.254.114.156', authority=0, ttl=15612, time=1620472733.1027281)
ss.phncdn.com.	5	record(data='ss.phncdn.com.sds.rncdn7.com.', authority=0, ttl=8391, time=1620465684.265097)
stats.g.doubleclick.net.	5	record(data='stats.l.doubleclick.net.', authority=0, ttl=22937, time=1620480229.6348567)
ads.trafficjunky.net.	1	record(data='66.254.114.38', authority=0, ttl=2529, time=1620459801.323693)
a.adtng.com.	1	record(data='216.18.168.166', authority=0, ttl=2207, time=1620459479.3326118)
ht-cdn2.adtng.com.	5	record(data='ht-cdn2.adtng.com.sds.rncdn7.com.', authority=0, ttl=929, time=1620458226.6991928)
hw-cdn2.adtng.com.	5	record(data='vip0x019.map2.ssl.hwcdn.net.', authority=0, ttl=638, time=1620457911.4864514)
vip0x019.map2.ssl.hwcdn.net.	1	record(data='209.197.3.25', authority=0, ttl=638, time=1620457911.4864514)
oauth.vk.com.	1	record(data='87.240.129.135', authority=0, ttl=729, time=1620457852.593208)
ci.phncdn.com.	5	record(data='cs851.wpc.rncdn4.com.', authority=0, ttl=8149, time=1620465441.5740173)
vz-cdn.trafficjunky.net.	5	record(data='cs742.wpc.rncdn4.com.', authority=0, ttl=1174, time=1620458587.5765815)
cs742.wpc.rncdn4.com.	1	record(data='192.229.221.215', authority=0, ttl=1174, time=1620458587.5765815)
ht-cdn.trafficjunky.net.	5	record(data='ht-cdn.trafficjunky.net.sds.rncdn7.com.', authority=0, ttl=3324, time=1620460459.957511)
ew.phncdn.com.	5	record(data='ew.phncdn.com.sds.rncdn7.com.', authority=0, ttl=10347, time=1620467621.4247735)
cw2.phncdn.com.	5	record(data='cs851.wpc.rncdn4.com.', authority=0, ttl=11708, time=1620468849.840332)
cdn1d-static-shared.phncdn.com.	5	record(data='vip0x08e.ssl.rncdn5.com.', authority=0, ttl=24384, time=1620481676.3854184)
hw-cdn.trafficjunky.net.	5	record(data='vip0x055.ssl.rncdn5.com.', authority=0, ttl=1418, time=1620458710.9698765)
vip0x055.ssl.rncdn5.com.	1	record(data='205.185.208.85', authority=0, ttl=3184, time=1620460477.6073897)
evtubescms.phncdn.com.	5	record(data='evtubescms.phncdn.com.lds.rncdn7.com.', authority=0, ttl=13111, time=1620470254.586873)
www.pd-news.com.	5	record(data='pd-news-456965551.us-east-1.elb.amazonaws.com.', authority=0, ttl=40487, time=1620497884.413394)
pd-news-456965551.us-east-1.elb.amazonaws.com.	1	record(data='3.225.80.68', authority=0, ttl=465, time=1620457862.4143584)
vz-cdn2.adtng.com.	5	record(data='cs2178.wpc.rncdn4.com.', authority=0, ttl=678, time=1620458199.0357852)
cs2178.wpc.rncdn4.com.	1	record(data='152.199.21.187', authority=0, ttl=678, time=1620458199.0357852)
etahub.com.	1	record(data='66.254.114.62', authority=0, ttl=836, time=1620458106.9906363)
ev-h.phncdn.com.	5	record(data='ev-h.phncdn.com.lds.rncdn7.com.', authority=0, ttl=14099, time=1620471306.9185178)
4-courier.push.apple.com.	5	record(data='4.courier-push-apple.com.akadns.net.', authority=0, ttl=21674, time=1620478834.0844188)
hw-cdn2.trafficjunky.net.	5	record(data='vip0x055.ssl.rncdn5.com.', authority=0, ttl=1495, time=1620458788.6073897)
ht-cdn2.trafficjunky.net.	5	record(data='ht-cdn2.trafficjunky.net.sds.rncdn7.com.', authority=0, ttl=3600, time=1620460973.796055)
a-ups-presence14-prod-azsc.northeurope.cloudapp.azure.com.	1	record(data='52.113.205.31', authority=0, ttl=475, time=1620457969.1140063)
watson.telemetry.microsoft.com.	5	record(data='blobcollector.events.data.trafficmanager.net.', authority=0, ttl=819, time=1620458329.594662)
blobcollector.events.data.trafficmanager.net.	5	record(data='skypedataprdcolwus17.cloudapp.net.', authority=0, ttl=512, time=1620458022.5956633)
skypedataprdcolwus17.cloudapp.net.	1	record(data='13.64.90.137', authority=0, ttl=513, time=1620458023.5956633)
st3-17.vk.com.	1	record(data='93.186.225.208', authority=0, ttl=451, time=1620458013.8410752)
sun3-16.userapi.com.	1	record(data='95.142.201.68', authority=0, ttl=459, time=1620458022.0549839)
sun3-13.userapi.com.	1	record(data='95.142.201.67', authority=0, ttl=542, time=1620458105.0668497)
sun3-17.userapi.com.	1	record(data='95.142.201.69', authority=0, ttl=473, time=1620458036.0778024)
sun3-11.userapi.com.	1	record(data='95.142.201.65', authority=0, ttl=302, time=1620457865.087775)
sun1-29.userapi.com.	1	record(data='95.142.204.166', authority=0, ttl=477, time=1620458040.0957541)
top-fwz1.mail.ru.	1	record(data='217.69.133.145', authority=0, ttl=328, time=1620457892.4239042)
r3.mail.ru.	5	record(data='krf.r.mail.ru.', authority=0, ttl=466, time=1620458030.4498405)
krf.r.mail.ru.	1	record(data='94.100.180.72', authority=0, ttl=493, time=1620458057.4508348)
www.tns-counter.ru.	1	record(data='194.226.130.228', authority=0, ttl=934, time=1620458500.1891148)
api.ok.ru.	1	record(data='217.20.147.5', authority=0, ttl=598, time=1620458164.326748)
cs1-53v4.vkuseraudio.net.	1	record(data='95.142.205.63', authority=0, ttl=757, time=1620458324.2184367)
pu.vk.com.	1	record(data='87.240.129.188', authority=0, ttl=368, time=1620457936.5829477)
stats.vk-portal.net.	1	record(data='87.240.129.132', authority=0, ttl=803, time=1620458431.617165)
sls.update.microsoft.com.	5	record(data='sls.update.microsoft.com.akadns.net.', authority=0, ttl=1593, time=1620459293.4768858)
sls.emea.update.microsoft.com.akadns.net.	1	record(data='52.242.101.226', authority=0, ttl=443, time=1620458143.4768858)
skypedataprdcolweu05.cloudapp.net.	1	record(data='52.114.75.79', authority=0, ttl=385, time=1620458088.08294)
steam-chat.com.	1	record(data='104.109.59.85', authority=0, ttl=586, time=1620458309.6206524)
eu-api.asm.skype.com.	5	record(data='asm-api-prod-geo-eu-skype.trafficmanager.net.', authority=0, ttl=641, time=1620458395.3703988)
asm-api-prod-geo-eu-skype.trafficmanager.net.	5	record(data='neu1-api-skype.cloudapp.net.', authority=0, ttl=367, time=1620458121.3703988)
neu1-api-skype.cloudapp.net.	1	record(data='52.113.205.120', authority=0, ttl=346, time=1620458100.3703988)
eu-prod.asyncgw.teams.microsoft.com.	5	record(data='asm-api-golocal-geo-eu-teams.trafficmanager.net.', authority=0, ttl=986, time=1620458740.4503691)
asm-api-golocal-geo-eu-teams.trafficmanager.net.	5	record(data='weu1-api-nonazsc-teams.cloudapp.net.', authority=0, ttl=270, time=1620458024.4503691)
weu1-api-nonazsc-teams.cloudapp.net.	1	record(data='52.114.75.220', authority=0, ttl=278, time=1620458032.4503691)
